# libarsal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libarsal-3.1.0.so'

# Names of this library.
library_names='libarsal-3.1.0.so libarsal-3.1.0.so libarsal.so'

# The name of the static archive.
old_library='libarsal.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/cswiggz/Documents/seniordesign/parrot/out/Unix-base/staging/lib -L/home/cswiggz/Documents/seniordesign/parrot/out/Unix-base/staging/usr/lib -L/home/cswiggz/Documents/seniordesign/parrot/out/Unix-base/staging/lib/x86_64-linux-gnu -L/home/cswiggz/Documents/seniordesign/parrot/out/Unix-base/staging/usr/lib/x86_64-linux-gnu -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libarsal.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cswiggz/Documents/seniordesign/parrot/out/Unix-base/staging/usr/lib'
